{

  "name": "Providence Changer",
  "version": "1.3.5",

  "description": "Providence Changes",

  "content_scripts": [
    {
        "matches":[
          "https://twentyoverten.com/manage",
          "https://twentyoverten.com/manage#",
          "https://twentyoverten.com/manage/advisor*",
          "https://twentyoverten.com/manage/revisions*",
          "https://twentyoverten.com/manage/review*",
          "https://twentyoverten.com/manage/content*"
        ],
        "all_frames": false,
        "js": [
            "/js/jquery-3.3.1.min.js",
            "/providence/onLoad.js"
        ]
    },
    {
        "matches":[
          "https://twentyoverten.com/edit",
          "https://twentyoverten.com/publish"
        ],
        "js": [
            "/js/jquery-3.3.1.min.js",
            "/edit/onLoad.js"
        ]
    }
],
"web_accessible_resources": [
    "/providence/injected.js",
    "/edit/injected.js"
  ],

  "short_name": "Providence Changer",

  "manifest_version": 2
}
